G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-06-30T09:36:10+02:00*
G04 #@! TF.ProjectId,chrononauts-board,6368726f-6e6f-46e6-9175-74732d626f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu24.04.1) date 2024-06-30 09:36:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.415000*%
G04 APERTURE END LIST*
D10*
X149100000Y-54667500D03*
X149100000Y-63432500D03*
M02*
